{
  "name": "guy-roux",
  "version": "1.0.0",
  "description": "Training tool for new SchoolMouv tech member",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/juliane_b/guy-roux.git"
  },
  "author": "Juliane Blier - juliane@schoolmouv.fr",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/juliane_b/guy-roux/issues"
  },
  "homepage": "https://gitlab.com/juliane_b/guy-roux#README",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-router": "^7.4.0"
  }
}
